{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["cli/**/*.ts", "enforcement/**/*.ts", "eslint/**/*.ts", "eslint.config.ts", "eslint.docs.config.ts"]
}
